@import (less)"reset.css";

@menu_size:     30px;
@toolbar_size:  30px;
@tools_size:    40px;
@help_size:     260px;
@statusbar_size:40px;

@padding:       5px;

html{
  height: 100%;
}
body {
  min-height: 100%;
}

.link_height(@container_height, @container_padding) {
  height: (@container_height - 2 * @container_padding);
  line-height: (@container_height - 2 * @container_padding);
}
.link_width(@container_height, @container_padding) {
  width: (@container_height - 2 * @container_padding);
}

#menu, #toolbar, #tools, #help, #statusbar, #workplace {
  display: block;
  position: absolute;
  overflow: auto;
  box-sizing: border-box;
  a {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #000;
    background: cadetblue;
    color: #fff;
    text-align: center;
  }
}

#menu {
  left: 0;
  right: 0;
  top: 0;
  height: @menu_size;
  background: gray;
  padding: @padding;
  line-height: 0;
  a {
    .link_height(@menu_size, @padding);
    overflow: hidden;
    font-size: 8px;
    padding: 0 @padding;
  }
}
#toolbar {
  left: 0;
  right: 0;
  top: @menu_size;
  height: @toolbar_size;
  background: lightskyblue;
  padding: 5px;
  a {
    .link_height(@toolbar_size, @padding);
    .link_width(@toolbar_size, @padding);
    text-decoration: none;
  }
}

#tools {
  left: 0;
  top: (@menu_size + @toolbar_size);
  bottom: @statusbar_size;
  width: @tools_size;
  background: lightgoldenrodyellow;
  padding: 5px;
  a {
    .link_height(@tools_size, @padding);
    .link_width(@tools_size, @padding);
    text-decoration: none;
    padding: 0;
    margin: 0 0 @padding;
  }
}

#help {

  right: 0;
  top: (@menu_size + @toolbar_size);
  bottom: @statusbar_size;
  width: @help_size;
  background: lightsteelblue;

  @help_title_height: 30px;

  &--title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: @help_title_height;
    background: gray;
    padding: 5px;
    line-height: (@help_title_height - 2 * @padding);
    box-sizing: border-box;
    a {
      float: right;
      text-decoration: none;
      .link_height(@help_title_height, @padding);
      .link_width(@help_title_height, @padding);
    }
  }
  &--content {
    position: absolute;
    left: 0;
    right: 0;
    top: @help_title_height;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: lightblue;
    padding: 5px;
  }

}

#statusbar {
  bottom: 0;
  left: 0;
  right: 0;
  height: @statusbar_size;
  background: lightsalmon;
  padding: 5px;
  a {
    .link_height(@statusbar_size, @padding);
    padding: 0 @padding;
  }
}

#workplace {
  left: @tools_size;
  top: (@menu_size + @toolbar_size);
  right: @help_size;
  bottom: @statusbar_size;
  background: #fff;
  padding: 10px;
  box-shadow: inset 0 0 20px gray;
}

